<?php
/* 英文翻译  */
return [
    //公共
    #####################################################

    //不需要翻译start
    'language' => 'language',
    'language_zh_cn' => 'simplified chinese',
    'language_zh_cn_simple' => '中',
    'language_en' => 'English',
    'language_en_simple' => 'En',
    //不需要翻译end

    'help' => 'help',

    //------------------------------------


    'mail_from_name' => '',

    //通知类
    'notice_production_refused_message' => 'Your assignment was rejected, <a href="%s">Click to view</a>',
    'notice_production_refused_message1' => 'Your assignment was rejected, Please wait for the preorder step to be completed in time, <a href="%s">Click to view</a>',
    'notice_production_pass_message' => 'Congratulations, your work is approved!',

    ########################################################################
    ### 用户类通用, 用于模型等公用地方
    ########################################################################

    'login_required' => 'Please login',
    'ip_changed' => 'Your IP changes, please log in again',
    'user_no_permission' => 'You have no access rights',
    'username_existed' => 'The user name already exists.',
    'email_existed' => 'The mailbox has already existed',
    'email_not_exist' => 'The account has not been registered, please confirm and enter again.<a href="%s">Application for registration</a>',
    'phone_format_error' => 'Phone phone number format error',
    'phone_existed' => 'Cell phone number already exists.',
    'phone_format_error' => 'Phone phone number is incorrect',
    'phone_required' => 'The phone number cannot be empty.',
    'phone_registered' => 'Phone phone number has been registered',
    'phone_not_exist' => 'Cell phone number does not exist.',
    'verifcode_incorrect' => 'Short message verification code is incorrect',
    'verifcode_invalid' => "SMS verification code is invalid. Please resend it.",
    'uploadfile_format_error' => 'The data format of uploading files is wrong. There must be Email and Password fields.',
    'uploadfile_data_required' => 'The data for uploading files cannot be empty.',
    'user_logged_in' => 'You have been logged in',
    'login_pc_required' => 'Please log in at the computer end',
    'add_user_fail' => 'Add user failed',
    'excessive_signup' => 'Frequency of registration too often.',
    'excessive_login' => 'The number of logins is too frequent',
    'password_email_error'=>'Email or password error.',
    'user_email_not_empty' => 'Mailbox cannot be empty',
    'account_not_active' => 'The account is being audited，can<a href="#contact-us" data-toggle="modal">Contact us</a>or with us<a href="#">online communication</a>',
    'account_disable' => 'This account is not available.',
    'check_email' => 'Please check your mailbox and do the next step',//'Check your email for further instructions.',
    'email_invalid' => 'Email failed, please fill in valid mailbox.',//'Sorry, we are unable to reset password for the provided email address.',
    'reset_password_link_invalid' => 'Your reset password link is invalid.',
    'reset_password' => 'To reset your password',
    'set_password' => 'Set the password',

    'orig_password_incorrect' => 'Original password error.',
    'passwords_not_consistent' => 'Two inputted password inconsistencies',
    'password_format_error'=>'The password format error must be a combination of numbers, letters and underscores.',
    'password_incorrect' => 'Incorrect password.',
    'validate_password_fail' => 'Password mistake.',
    'excessive_password_fails' => 'The number of password errors is too many, please try again later',
    'password_length_error' => 'The length is 6~18 characters',

    // 'account_auditing' => 'The account is being audited',
    'account_unavailable' => 'This account is not available.',

    'resources_not_empty' => 'Resources can not be empty',
    'money_less_minimum_amount' => 'The amount of input is less than the minimum available amount',
    'money_exceed_available_amount' => 'The amount of input exceeds the current available amount',


    ########################################################################
    ###  用于控制器
    ########################################################################

    //权限类
    'auth_roleUsers_nameParamNotFound' => 'The role name was not found',
    'auth_roleUsers_roleNotFound' =>  'No role permission information was found',
    'auth_roleDeteail_nameParamNotFound' => 'The role name was not found',
    'auth_roleDeteail_roleNotFound' => 'No role permission information was found',
    'auth_roleCreate_descriptionParamNotFound' => 'No description found',
    'auth_roleCreate_roleHasExist' => 'Roles already exist',
    'auth_roleUpdate_nameParamNotFound' => 'The role name was not found',
    'auth_roleUpdate_infoParamInvalid' => 'No update information was found',
    'auth_roleUpdate_roleNotFound' => 'No role permission information was found',
    'auth_roleUpdate_roleHasExist' => 'Roles already exist',
    'auth_roleDelete_nameParamNotFound' => 'The role name was not found',
    'auth_roleDelete_roleNotFound' => 'No role permission information was found',
    'auth_permissionCreate_nameParamNotFound' => 'The permission name was not found',
    'auth_permissionCreate_descriptionParamNotFound' => 'No description found',
    'auth_permissionCreate_permissionHasExist' => 'The permission name already exists.',
    'auth_permissionUpdate_nameParamNotFound' => 'The permission name was not found',
    'auth_permissionUpdate_infoParamInvalid' => 'No update information was found',
    'auth_permissionUpdate_permissionNotFound' => 'The permission object is not found.',
    'auth_permissionUpdate_permissionsHasExist' => 'The permission name already exists.',
    'auth_permissionDelete_nameParamNotFound' => 'The permission name was not found',
    'auth_permissionDelete_permissionNotFound' => 'No permission information was found',

    //ai模型
    'aimodel_create_postInfoParamNotFound' => 'No parameters found',
    'aimodel_create_categoryIdNotFound' => 'Template not found Category id',
    'aimodel_update_IdNotFound' => 'Template id not found',
    'aimodel_update_updateInfoNotFound' => 'update parameters not found',
    'aimodel_update_aiModelInfoNotFound' => 'Template not found',
    'aimodel_update_statusIsDelete' => 'The template deleted',
    'aimodel_delete_IdNotFound' => 'Template id not found',
    'aimodel_delete_aiModelInfoNotFound' => 'Template not found',
    'aimodel_delete_statusNotDisabled' => 'Templates that are not enabled can be deleted',
    'aimodel_Detail_IdNotFound' => 'Template id not found',
    'aiModelCategory_update_nameExisted' => 'aiModel category existed',
    'aimodel_CategoryCreate_nameParamNotFound' => 'Category name Not Found.',
    'aimodel_CategoryUpdate_nameParamNotFound' => 'Category name Not Found.',
    'aimodel_CategoryUpdate_categoryIdParamNotFound' => 'Category id Not Found.',
    'aimodel_CategoryUpdate_AiModelCategoryInfoNotFound' => 'Category Info Not Found.',
    'aimodel_CategoryDelete_categoryIdNotFound' => 'Category id Not Found.',
    'aimodel_CategoryDelete_AiModelCategoryInfoNotFound' => 'Category Info Not Found.',
    'aimodel_CategoryDelete_statusNotDisabled' => 'This category has been deleted.',

    //批次
    'batch_batchs_projectIdParamNotFound' => 'The project ID was not found.',
    'batch_batchs_projectNotFound' => 'No project information was found.',
    'batch_detail_idParamNotFound' => 'No batch ID was found.',
    'batch_detail_batchNotFound' => 'No batch information was found.',

    //分类
    'category_detail_categoryIdParamNotFound' => 'The category ID was not found',
    'category_detail_categoryNotFound' => 'No classification information was found',
    'category_detailWithLanguage_categoryIdParamNotFound' => 'The category ID was not found',
    'category_detailWithLanguage_categoryNotFound' => 'No classification information was found',
    'category_detailWithLanguage_categoryDescriptionNotFound' => 'No classified attribute information was found.',
    'category_create_paramNotFound' => 'Parameter error.',
    'category_create_categoryParamNotArray' => 'The classification information obtained is not an array',
    'category_create_zhCategoryParamNotArray' => 'The Chinese classification attribute information obtained is not an array.',
    'category_create_enCategoryParamNotArray' => 'The English classification attribute information obtained is not an array.',
    'category_update_categoryIdParamNotFound' => 'The category ID was not found',
    'category_update_paramNotFond' => 'Parameter error.',
    'category_update_categoryParamNotArray' => 'The classification information obtained is not an array',
    'category_update_zhCategoryParamNotArray' => 'The Chinese classification attribute information obtained is not an array.',
    'category_update_enCategoryParamNotArray' => 'The English classification attribute information obtained is not an array.',
    'category_update_categoryNotFound' => 'No classification information was found',
    'category_update_zhCategoryNotFoud' => 'No Chinese classification attribute information was found',
    'category_update_enCategoryNotFound' => 'No English classification attribute information was found',
    'category_delete_categoryIdParamNotFound' => 'The category ID was not found',
    'category_delete_categoryNotFound' => 'No classification information was found',
    'category_delete_categoryStatusNotAllow' => 'category state not allowed',

    //众包
    'crowdsourcing_list_typeNoPermisstion' => 'User type not allowed',
    'crowdsourcing_create_managerIdsParamNotFound' => 'No name found',
    'crowdsourcing_create_typeNotPermission' => 'User type not allowed',
    'crowdsourcing_update_crowdsourcingIdParamNotFound' => 'No crowdsourcing ID found',
    'crowdsourcing_update_crowdsourcingIdNotSelf' => 'Not your own crowdsourcing',
    'crowdsourcing_update_typeNotPermission' => 'User type not allowed',
    'crowdsourcing_update_crowdsourcingNotFound' => 'No crowdsourcing information found',
    'crowdsourcing_users_crowdsourcingIdParamNotFound' => 'No crowdsourcing ID found',
    'crowdsourcing_users_typeNotPermission' => 'User type not allowed',
    'crowdsourcing_users_crowdsourcingNotFound' => 'No crowdsourcing information found',
    'crowdsourcing_userUpdate_userIdparamNotFound' => 'No user ID found',
    'crowdsourcing_userUpdate_roleParamNotFound' => 'No role found',
    'crowdsourcing_userUpdate_crowdsourcingIdParamNotFound' => 'No crowdsourcing ID found',
    'crowdsourcing_userUpdate_crowdsourcingNotSelf' => 'Not your own crowdsourcing',
    'crowdsourcing_userUpdate_typeNotPermission' => 'User type not allowed',
    'crowdsourcing_userUpdate_CrowdsourcingUserNotFound' => 'No crowdsourcing member found',
    'crowdsourcing_userAdd_crowdsourcingIdParamNotFound' => 'No crowdsourcing ID found',
    'crowdsourcing_userAdd_emailParamNotFound' => 'No email found',
    'crowdsourcing_userAdd_roleParamNotFound' => 'No role found',
    'crowdsourcing_userAdd_crowdsourcingNotFound' => 'No crowdsourcing information found',
    'crowdsourcing_userAdd_userNotFound' => 'No user information found',
    'crowdsourcing_userAdd_userCrowdsourcingExist' => 'Users have crowdsourcing team',
    'crowdsourcing_userAdd_typeNoPermission' => 'User type not allowed',
    'crowdsourcing_userAdd_roleNotRange' => 'The role is not in the range',
    'crowdsourcing_userDelete_crowdsourcingIdParamNotFound' => 'No crowdsourcing ID found',
    'crowdsourcing_userDelete_userIdsParamNotFound' => 'No user ID found',
    'crowdsourcing_userDelete_crowdsourcingNotSelf' => 'Not your own crowdsourcing',
    'crowdsourcing_userDelete_typeNoPermission' => 'User type not allowed',
    'crowdsourcing_userDelete_CrowdsourcingNotFound' => 'No crowdsourcing information found',
    'crowdsourcing_detail_crowdsourcingIdParamNotFound' => 'No crowdsourcing ID found',
    'crowdsourcing_detail_typeNoPermisstion' => 'User type not allowed',
    'crowdsourcing_detail_crowdsourcingNotFound' => 'No crowdsourcing information found',


    //消息
    'message_user_read_messageIdParamNotFound' => 'No information ID found',
    'message_user_delete_messageIdParamNotFound' => 'No information ID found',
    'message_revoke_messageIdParamNotFound' => 'No information ID found',
    'message_send_userIdsParamNotFound' =>  'No user ID was found.',
    'message_send_messageParamNotFound' => 'No information found',


    'data_datas_projectIdParamNotFound' => 'The project ID was not found.',
    'data_datas_projectNotFound' => 'No project information was found.',

    //财务
    'money_userWithdrawal_WithdrawalsHasExist' => 'Your last withdrawal request has not been completed. Please be patient. After the audit is completed, you can withdraw again.',
    'money_userWithdrawal_numberHasRunOut' => 'The number of withdrawals has been exhausted today, and can be presented again after 24:00.',
    'money_userWithdrawalSubmit_withdrawalsHasExist' => 'Your last withdrawal request has not been completed. Please be patient. After the audit is completed, you can withdraw again.',
    'money_userWithdrawalSubmit_numberHasRunOut' => 'The number of withdrawals has been exhausted today, and can be presented again after 24:00.',
    'money_userWithdrawalSubmit_moneyInsufficient' => 'Insufficient account amount',
    'money_createPayment_paramsNotFound' => 'Parameter error.',
    'money_createPayment_userNotFound' => 'No user information was found',
    'money_createPayment_projectNotFound' => 'No project information was found.',
    'money_createPayment_projectdel' => 'Project deleted',

    //通知
    'notice_update_noticeIdParamNotFound' => 'No notification ID was found',
    'notice_update_noticeModelNotFound' => 'No notification information was found',

    //项目
    'project_create_categoryIdParamsNotFound' => 'The category ID was not found',
    'project_create_categoryNotFound' => 'No classification information was found',
    'project_create_categoryHasSonCategory' => 'The current classification is the first level.',
    'project_create_createDirFailure' => 'Failed to create folder.',
    'project_setAttribute_projectIdParamNotFound' => 'The project ID was not found.',
    'project_setAttribute_projectNotFound' => 'No project information was found.',
    'project_setAttribute_userNoPermission' => 'Have no power',
    'project_setAttribute_projectStatusNotAllow' => 'project state not allowed',
    'project_setAttribute_projectAttributeNotFound' => 'No project attribute information was found',
    'project_setTemplate_projectIdParamNotFound' => 'The project ID was not found.',
    'project_setTemplate_configParamNotJson' => 'The configuration data is not json.',
    'project_setTemplate_projectNotFound' => 'No project information was found.',
    'project_setTemplate_userNoPermission' => 'Have no power',
    'project_setTemplate_projectStatusNotAllow' => 'project state not allowed',
    'project_importData_projectIdparamNotFound' => 'The project ID was not found.',
    'project_importData_projectNotFound' => 'No project information was found.',
    'project_importData_userNoPermission' => 'Have no power',
    'project_importData_projectStatusNotAllow' => 'project state not allowed',
    'project_importData_notSelectUploadfileType' => 'Please select uploadfile type',
    'project_importData_datafileNotFound' => 'Please upload data file',
    'project_importData_accountEmpty' => 'SkyDrive account doesnot empty',
    'project_importData_notOpenFtp' => 'You didn\'t open FTP',
    'project_preview_projectIdparamNotFound' => 'The project ID was not found.',
    'project_preview_projectNotFound' => 'No project information was found.',
    'project_preview_userNoPermission' => 'Have no power',
    'project_preview_projectStatusNotAllow' => 'project state not allowed',
    'project_preview_templateIdNotFound' => 'The template is not found. Please set the template first',
    'project_assignTeam_projectIdParamNotFound' => 'The project ID was not found.',
    'project_assignTeam_projectNotFound' => 'No project information was found.',
    'project_assignTeam_userNoPermission' => 'Have no power',
    'project_assignTeam_projectStatusNotAllow' => 'project state not allowed',
    'project_assignTeam_teamIdNotFound' => 'No team ID was found.',
    'project_assignTeam_unitPriceNotFound' => 'The unit price is not found, please set the unit price first.',
    'project_assignTeam_unitPriceTypeNotFound' => 'The valuation unit is not found. Please set up the pricing unit first.',
    'project_assignTeam_unitPriceTypeOutOfRange' => 'The calculated price unit was not found, beyond the range.',
    'project_assignTeam_getDateParamNotFound' => 'The project ID was not found.',
    'project_assignTeam_NotImportData' => 'NotImportDataNo import data, please import data.',
    'project_getData_projectNotFound' => 'No project information was found.',
    'project_getData_userNoPermission' => 'Have no power',
    'project_getData_projectStatusNotAllow' => 'project state not allowed',
    'project_getData_workStatusOutOfRange' => 'Project work status is not allowed.',
    'project_getData_projectStatusGoToNextStep' => 'Already configured, go directly to the next step.',
    'project_getData_filePathError' => 'File path error',
    'project_assignData_projectIdParamNotFound' => 'The project ID was not found.',
    'project_assignData_projectNotFound' => 'No project information was found.',
    'project_assignData_userNoPermission'=>'Have no power',
    'project_assignData_projectStatusNotAllow' => 'project state not allowed',
    'project_assignData_projectWorkStatusOutOfRange' => 'Project work status is not allowed.',
    'project_assignData_projectWorkStatusGoToSetStep' => 'Already configured, go directly to the next step.',
    'project_assignData_assignTypeParamNotFound' => 'No assignment type was found',
    'project_assignData_pathsParamNotFound' => 'The original file path was not found',
    'project_assignData_pathsParamNotJson' => 'The original file path is not json type',
    'project_assignData_batchCountTooLess' => 'Batch number less than %s',
    'project_assignData_batchCountTooMany' => 'Batch number more than %s',
    'project_assignData_countParamNotFound' => 'The batch quantity was not found',
    'project_assignData_countParamLessThanOne' => 'Batch number less than 1',
    'project_assignData_keyParamNotFound' => 'The secret key is not set',
    'project_assignData_filePathNotExist' => 'File does not exist',
    'project_assignData_fileContentsNotExist' => 'File content does not exist.',
    'project_assignData_projectAttributeNotFound' => 'No project attribute information was found',
    'project_getStep_projectIdParamNotFound' => 'The project ID was not found.',
    'project_getStep_projectNotFound' => 'No project information was found.',
    'project_getStep_userNoPermission' => 'Have no power',
    'project_getStep_projectStatusNotAllow' => 'project state not allowed',
    'project_getStep_projectWorkStatusNotAllow' => 'Project work status is not allowed.',
    'project_setStep_projectIdParamNotFound' => 'The project ID was not found.',
    'project_setStep_projectNotFound' => 'No project information was found.',
    'project_setStep_userNoPermission' => 'Have no power',
    'project_setStep_projectStatusNotAllow' => 'project state not allowed',
    'project_setStep_projectWorkStatusNotAllow' => 'Project work status is not allowed.',
    'project_setStep_stepsParamNotFound' => 'No step was found.',
    'project_setStep_stepNotFound' => 'No step information was found.',
    'project_getTask_projectIdParamNotFound' => 'The project ID was not found.',
    'project_getTask_projectNotFound' => 'No project information was found.',
    'project_getTask_userNoPermission' => 'Have no power',
    'project_getTask_projectStatusNotAllow' => 'project state not allowed',
    'project_getTask_projectWorkStatusNotAllow' => 'Project work status is not allowed.',
    'project_setTask_projectIdParamNotFound' => 'The project ID was not found.',
    'project_setTask_projectNotFound' => 'No project information was found.',
    'project_setTask_userNoPermission' => 'Have no power',
    'project_setTask_projectStatusNotAllow' => 'project state not allowed',
    'project_setTask_projectWorkStatusNotAllow' => 'Project work status is not allowed.',
    'project_setTask_tasksParamNotFound' => 'No task found',
    'project_projects_teamNotBelong' => 'you are not an administrator, you only get your data or your team project.',
    'project_detail_projectIdParamNotFound' => 'The project ID was not found.',
    'project_detail_projectNotFound' => 'No project information was found.',
    'project_detail_projectStatusNotAllow' => 'project state not allowed',
    'project_delete_projectIdParamNotFound' => 'The project ID was not found.',
    'project_delete_userNoPermission' => 'Have no power',
    'project_delete_projectStatusNotAllow' => 'project state not allowed',
    'project_pause_projectIdParamNotFound' => 'The project ID was not found.',
    'project_pause_projectNotFound' => 'No project information was found.',
    'project_pause_userNoPermission' => 'Have no power',
    'project_pause_projectStatusNotAllow' => 'project state not allowed',
    'project_restart_projectIdParamNotFound' => 'The project ID was not found.',
    'project_restart_projectNotFound' => 'No project information was found.',
    'project_restart_userNoPermission' => 'Have no power',
    'project_restart_projectStatusNotAllow' => 'project state not allowed',
    'project_copy_projectIdParamNotFound' => 'The project ID was not found.',
    'project_copy_projectNotFound' => 'No project information was found.',
    'project_copy_userNoPermission' => 'Have no power',
    'project_records_projectIdParamNotFound' => 'The project ID was not found.',
    'project_records_projectNotFound' => 'No project information was found.',
    'project_records_userNoPermission' => 'Have no power',
    'project_statExport_stepIdParamNotFound' => 'The step ID was not found.',
    'project_statExport_projectIdParamNotFound' => 'The project ID was not found.',
    'project_statExport_RequestFrequently' => 'Project step stat many visits,frequency limits.',
    'project_statExport_projectNotFound' => 'No project information was found.',
    'project_statExport_userNoPermission' => 'Have no power',
    'project_statExport_stepNotFound' => 'No step information was found.',
    'project_stepStat_stepIdParamNotFound' => 'The step ID was not found.',
    'project_stepStat_projectIdParamNotFound' => 'The project ID was not found.',
    'project_stepStat_projectNotFound' => 'No project information was found.',
    'project_stepStat_userNoPermission' => 'Have no power',
    'project_steps_projectIdParamNotFound' => 'The project ID was not found.',
    'project_steps_projectNotFound' => 'No project information was found.',
    'project_steps_userNoPermission' => 'Have no power',
    'project_download_configsParamNotJson' => 'parameter configs is not json format',
		
	########################################################################
	### project
	########################################################################
	'project_batch_not_found' => 'Batch information is not found.',
	'project_category_id_not_given' => 'Lack category_id parameter.',
	'project_category_not_found' => 'Category information is not found.',
	'project_not_found' => 'Project information is not found.',
	'project_id_not_given' => 'Lack project_id parameter.',
	'project_name_not_given' => 'Lack project name parameter.',
	'project_name_existed' => 'Project name already exists.',
	'project_attribute_not_found' => 'Project attribute is not found.',
	'project_uploadfile_type_not_given' => 'Please select upload method of the file.',
	'project_import_file_not_found' => 'Please upload file',
	'project_attachment_not_found' => 'Please upload the requirement file',
	'project_uploadfile_type_invalid' => 'Invalid uploadfile_method.',
	'project_amount_invalid' => 'Invalid amount',
	'project_status_not_allow' => 'Project status is not allowed.',
	'project_status_not_allow_setting' => 'Project is preparing, please try again later.',
	'project_work_status_not_allow' => 'Project work status is not allowed.',
	//    'unit_price_not_given' => '单价未找到，请先设置单价',
	//    'unit_price_type_not_given' => '计价单位未找到，请先设置计价单位',
	//    'out_of_unit_price_type' => '超出计价单位范围',
	'project_batch_setted' => 'Batch is set',
	'project_assign_type_not_given' => 'Assign type is not found.',
	'project_paths_not_given' => 'Original document paths are not found.',
	'project_paths_not_json' => 'Original document paths are not json type.',
	'batch_count_too_few' => 'Batch number cannot be less than %s.',
	'project_batch_count_too_many' => 'Batch number cannot be more than %s.',
	'project_count_not_given' => 'Batch parameter is not found.',
	'project_count_less_than_one' => 'Batch number is less than 1.',
	'project_batches_not_given' => 'Batch parameter is not found.',
	'project_batches_not_json' => 'Batch is not json type.',
	'project_batches_param_error' => 'Wrong batch parameter.',
	'project_tasks_param_error' => 'Wrong task parameter.',
	'project_file_path_not_exist' => 'File path doesn\'t exist.',
	'project_struct_file_content_error' => 'Wrong file content.',
	'project_steps_not_given' => 'Steps parameter is not found.',
	'project_step_not_found' => 'Steps information is not found.',
	'project_tasks_not_given' => 'Task parameter is not found.',
	'project_tasks_not_found' => 'Task is not found.',
	'project_task_platform_produce_or_audit_error' => 'The platform of execute or audit is not allowed',
	'project_task_platform_check_error' => 'The platform of Check is not allowed',
	'project_task_platform_acceptance_error' => 'The platform of acceptance is not allowed',
	'project_step_id_not_given' => 'Steps ID is not found.',
	'project_step_group_not_found' => 'Flow path is not found.',
	'project_step_group_deleted' => 'Flow path has been deleted.',
	'project_step_group_id_not_given' => 'Flow path ID parameter is not given.',
	'project_stat_export_excessive' => 'Too many project step performance exports. Frequency limimtation.',
	'project_configs_not_json' => 'Configs parameter is not json type.',
	'project_time_not_start' => 'Project start time has not arrived.',
	'project_time_ended' => 'Project end time has passed.',
	'resource_too_large' => 'Image has excessed internal storage limitation. The width and height of the image are %s and %s respectively, and the path of the image is %s.',
	'resource_parse_fail' => 'Failed to parse resource, the path of the image is %s.',
	'resource_not_exist' => 'Image does not exist, the path of the image is %s.',
	'stepgroup_executetimes_fail' => 'There should be no more than 1 execution task running in a group, multilateral fitting is not support yet.',
	'stepgroup_audittimes_fail' => 'There should be no more than 1 review task running in a group, multilateral fitting is not support yet.',
	
	'project_field_id' => 'ID',
	'project_field_type' => 'Type',
	'project_field_status' => 'Project status',
	'project_field_start_time' => 'Start time',
	'project_field_end_time' => 'End time',
	'project_field_name' => 'Project name',
	'project_field_internal_name' => 'Project internal name',
	'project_field_table_suffix' => 'Table suffix',
		
    ########################################################################
    ### Project Record
    ########################################################################
    'project_record_type_create' => 'Create project',
    'project_record_type_edit' => 'Edit project',
    'project_record_type_examine' => 'Project auditing',
    'project_record_type_configure' => 'Project configuration',
    'project_record_type_restart' => 'Restart project',
    'project_record_type_finish' => 'Finish project',


    'project_record_scene_create_submit' => 'Finished creating project; %s data files, %s in total.',
    'project_record_scene_create_create' => 'Create project',
    'project_record_scene_edit_info' => 'Edit',
    'project_record_scene_edit_info_name' => 'Modify project name to \'%s\' .',
    'project_record_scene_edit_info_date' => 'Modify project executing time to %s ~ %s.',
    'project_record_scene_edit_pause' => 'Pause project',
    'project_record_scene_edit_continue' => 'Resume project',
    'project_record_scene_edit_delete' => 'Delete project',
    'project_record_scene_edit_stop' => 'Stop project',
    'project_record_scene_examine_pass' => 'Modification approved, project time is now between %s and %s.',
    'project_record_scene_examine_deny' => 'Deny project',
    'project_record_scene_configure_configure' => 'Project configuration',
    'project_record_scene_configure_template' => 'Modify template',
    'project_record_scene_configure_unpack_succ' => 'Succeeded to unpack data.',
    'project_record_scene_configure_unpack_fail' => 'Failed to unpack data.',
    'project_record_scene_finish_finish' => 'Project finished',
    'project_record_scene_finish_expire' => 'Project expired',
    'project_record_scene_restart_restart' => 'Restart project, execution time is between %s and %s.',

    'projectAttribute_field_description' => 'Project description',
    'projectAttribute_field_attachment' => 'Project attachment',
    'projectAttribute_field_fields' => 'Data field',
    'projectAttribute_field_uploadfile' => 'Upload file path',
    'projectAttribute_field_uploadfile_type' => 'Upload data file type',
    'projectAttribute_field_uploadfile_account' => 'Upload file to network disk account.',
    'projectAttribute_field_batch_config' => 'Batch configuration',

    //登录注册
    'site_error_user_auth_failure' => 'user not login',
    'site_error_site_page_not_found' => 'page not found',
    'site_login_ipRequestFrequently' => 'IP Too many visits, frequency limits.',
    'site_login_userRequestFrequently' => 'user Too many visits, frequency limits.',
    'site_login_tokenEmpty' => 'Could not find the login token.',
    'site_signup_ipRequestFrequently' => 'Too many visits, frequency limits.',
    'site_signup_tokenEmpty' => 'Could not find the login token.',
    'site_forgetPassword_ipRequestFrequently' => 'Too many visits, frequency limits.',
    'site_forgetPassword_verifyEmailRequestFrequently' => 'Too many visits, frequency limits.',
    'site_forgetPassword_verifyEmailUserNotFound' => 'No user information was found',
    'site_forgetPassword_verifyPhoneRequestFrequently' => 'Too many visits, frequency limits.',
    'site_forgetPassword_verifyPhoneUserNotFond' => 'No user information was found',
    'site_forgetPassword_opNoteExist' => 'The op value is not found.',
    'site_forgetPasswordNew_keyParamError' => 'The secret key is not set',
    'site_forgetPasswordNew_cacheKeyEmpty' => 'The cache secret key does not exist',
    'site_forgetPasswordNew_cacheUserEmpty' => 'No user ID was found.',
    'site_sendPhoneCode_ipRequestFrequently' => 'Too many visits, frequency limits.',
    'site_sendPhoneCode_signupPhoneFormatError' => 'Phone phone number is incorrect',
    'site_sendPhoneCode_signupRequestFrequently' => 'Too many visits, frequency limits.',
    'site_sendPhoneCode_signupPhoneExist' => 'Phone phone number has been registered',
    'site_sendPhoneCode_forgetPasswordPhoneFormatError' => 'phone format error',
    'site_sendPhoneCode_forgetPasswordRequestFrequently' => 'Too many visits, frequency limits.',
    'site_sendPhoneCode_forgetPasswordPhoneExist' => 'Cell phone number does not exist.',
    'site_sendPhoneCode_forgetPasswordNotFondYourTeam' => 'No user team was found.',
    'site_sendPhoneCode_opNotExist' => 'The op value is not found.',
    'site_sendEmailCode_ipRequestFrequently' => 'Too many visits, frequency limits.',
    'site_sendEmailCode_forgetPasswordEmailFormatError' => 'Email format error',
    'site_sendEmailCode_forgetPasswordEmailRequestFrequently' => 'Too many visits, frequency limits.',
    'site_sendEmailCode_forgetPasswordEmailNotExist' => 'Email does not exist',
    'site_sendEmailCode_forgetPasswordNotFondYourTeam' => 'No user team was found.',
    'site_sendEmailCode_opNotExist' => 'The op value is not found.',
    'site_uploadPublicImage_uploadFileNotExist' => 'Resources can not be empty',
    'site_uploadPublicImage_imageSaveResult' => 'File save failed',
    'site_uploadPrivateFile_projectDataEmpty' => 'Project does not exist',
    'site_uploadPrivateFile_uploadFileParamNotFound' => 'File not found',
    'site_uploadPrivateFile_uploadFileProjectFileNotExist' => 'Resources can not be empty',
    'site_uploadPrivateFile_mkdirFalse' => 'File save failed',
    'site_uploadPrivateFile_imageSaveResult' => 'File save failed',

    //任务
    'task_list_projectIdParamNotFound' => 'The project ID was not found.',
    'task_list_projectNotFound' => 'No project information was found.',
    'task_list_projectStatusNotAllow' => 'Project state not allowed.',
    'task_list_projectWorkStatusNotAllow' => 'Project work status is not allowed.',
    'task_list_userNoPermission' => 'Have no power',
    'task_tasks_teamUserNotFound' => 'No team information of the user is found.',
    'task_tasks_teamNotFound' => 'No team information was found.',
    'task_tasks_teamStatusNotAllow' => 'Team status is not allowed.',
    'task_execute_ParamsNotFound' => 'Parameter error.',
    'task_execute_projectNotFound' => 'No project information was found.',
    'task_execute_projectStatusNotAllow' => 'Project state not allowed.',
    'task_execute_projectWorkStatusNotAllow' => 'Project work status is not allowed.',
    'task_execute_batchNotFound' => 'No batch information was found.',
    'task_execute_projectIdNotExistInBatch' => 'The current project ID is not present in the batch.',
    'task_execute_batchStatusNotAllow' => 'Batch status is not allowed.',
    'task_execute_dataNotFound' => 'No job information found.',
    'task_execute_projectIdNotExistInData' => 'No current project ID exists in the job',
    'task_execute_taskNotFound' => 'No job information was found.',
    'task_execute_projectIdNotExistInTask' => 'The current project ID is not present in the job.',
    'task_execute_teamUserNotFound' => 'No team information of the user is found.',
    'task_execute_teamIdNotBelongToProject' => 'This project does not belong to the current team.',
    'task_execute_teamNotFound' => 'No team information was found.',
    'task_execute_teamStatusNotAllow' => 'Team status is not allowed.',
    'task_execute_categoryNotFound' => 'No classification information was found.',
    'task_execute_fetch_countParamNotFound' => 'The number of jobs was not found.',
    'task_execute_submit_ParamsNotFound' => 'Parameter error.',
    'task_execute_submit_resultParamNotFoundOrNotArray' => 'The result parameter is not found or is not an array.',
    'task_execute_execute_dataIdParamNotFound' => 'No job ID was found.',
    'task_execute_edit_dataIdParamNotFound' => 'No job ID was found.',
    'task_execute_edit_submit_dataIdParamNotFound' => 'No job ID was found.',
    'task_execute_edit_submit_dataItemResultParamNotJson' => 'The result is not json',
    'task_execute_opParamNotFound' => 'The op value is not found.',
    'task_resource_dataIdParamNotFound' => 'No job ID was found.',
    'task_resource_projectIdParamNotFound' => 'The project ID was not found.',
    'task_resource_projectNotFound' => 'No team information was found.',
    'task_resource_dataNotFound' => 'No job information was found.',
    'task_mark_dataIdParamNotFound' => 'No job ID was found.',
    'task_mark_projectIdParamNotFound' => 'The project ID was not found.',
    'task_mark_projectNotFound' => 'No project information was found.',
    'task_mark_dataNotFound' => 'No job information was found.',
    'task_mask_dataIdParamNotFound' => 'No job ID was found.',
    'task_mask_projectIdParamNotFound' => 'The project ID was not found.',
    'task_mask_projectNotFound' => 'No project information was found.',
    'task_mask_dataNotFound' => 'No job information was found.',

    'task_work_result_repeat' => 'Work result has existed.',

    //团队
    'team_create_managerIdsParamNotFound' => 'The administrator ID was not found',
    'team_create_managerIdsParamFormatError' => 'The administrator ID is not number',
    'team_update_teamIdParamNotFound' => 'Not finding the team ID or team ID is not  number.',
    'team_update_teamNotFound' => 'No team information was found.',
    'team_update_managerIdsParamFormatError' => 'The administrator ID is not number',
    'team_users_teamIdParamNotFound' => 'No team ID was found.',
    'team_users_teamNotFound' => 'No team information was found.',
    'team_userUpdate_teamIdParamNotFound' => 'No team ID was found.',
    'team_userUpdate_userIdparamNotFound' => 'No user ID was found.',
    'team_userUpdate_roleParamNotFound' => 'No role found',
    'team_userUpdate_youNoPermission' => 'No Permission',
    'team_userUpdate_userNotJoinTeam' => 'The user doesnot join a team',
    'team_userUpdate_userNotInYourTeam' => 'The user doesnot in your team',
    'team_userAdd_teamIdParamNotFound' => 'No team ID was found.',
    'team_userAdd_emailParamNotFound' => 'No mailbox found',
    'team_userAdd_roleParamNotFound' => 'No role found',
    'team_userAdd_userNotFound' => 'No user information was found',
    'team_userAdd_userTeamExist' => 'The user has a team.',
    'team_userDelete_teamIdParamNotFound' => 'No team ID was found.',
    'team_userDelete_userIdsParamNotFound' => 'No user ID was found.',
    'team_userExcel_urlParamNotFound' => 'No excel address found',
    'team_userExcel_fileNotFound' => 'File not found',
    'team_userExcel_unknownError' => 'Unknown error',
    'team_userImport_teamIdParamNotFound' => 'No user ID was found.',
    'team_userImport_passwordParamNotFound' => 'No password found',
    'team_detail_teamIdParamNotFound' => 'No team ID was found.',
    'team_detail_teamNotFound' => 'No team information was found.',
    'team_tags_teamIdParamNotFound' => 'No team ID was found.',
    'team_tags_teamNotFound' => 'No team information was found.',
    'team_userTags_teamIdParamNotFound' => 'No team ID was found.',
    'team_userTags_userIdParamNotFound' => 'No user ID was found.',
    'team_userTags_teamStatusNotAllowed' => 'No team information was found.',
    'team_userTags_teamUserNotFound' => 'Not team member',
    'team_delete_teamIdParamNotFound' => 'No team ID was found.',
    'team_delete_teamNotFound' => 'No team information was found.',
    'team_delete_disabled' => 'Team has been disabled',
    'team_restore_teamIdParamNotFound' => 'No team ID was found.',
    'team_restore_teamNotFound' => 'No team information was found.',
    'team_restore_notDisabled' => 'Team has not disabled',

    //模板
    'template_detail_templateIdParamNotFound' => 'No template ID found.',
    'template_detail_templateNotFound' => 'No template information was found.',
    'template_detail_templateStatusNotAllow' => 'Template status is not allowed.',
    'template_create_paramsNotFound' => 'Parameter error.',
    'template_update_paramNotFound' => 'Parameter error.',
    'template_update_templateNotFound' => 'No template information was found.',
    'template_update_templateStatusNotAllow' => 'Template status is not allowed.',
    'template_delete_templateIdParamNotFound' => 'No template ID found.',
    'template_delete_templateNotFound' => 'No template information was found.',
    'template_delete_templateStatusNotAllow' => 'Template status is not allowed.',

    'picture_review' => 'Facial Expression Analysis',
    'text_review' => 'Content Moderation',
    'image_overlays' => '2D Boxes',
    'text_overlays' => 'Text Annotation',
    'voice_audit' => 'Audio Classify',
    'video_audit' => 'Video Classify',
    'voice_split' => 'Audio Segmentation',
    'pointcloud_overlays' => '3d point cloud',
    'video_segmentation' => 'Video Segmentation',
    'pointcloud_segment' => 'Pointcloud Segment',

    //用户
    'email_field_not_found' => 'No mailbox found',
    'password_field_not_found' => 'No password found',
    'user_info_not_found' => 'No user information was found',
    // 'user_update_not_found' => 'No user information was found',
    'cannot_delete_self' => 'Users cannot delete themselves.',
    'miss_param' => 'No user ID was found.',
    // 'update_password_op_param_not_found' => 'The op value is not found.',
    // 'update_password_key_params_not_found' => 'The secret key is not set',
    'cachekey_not_exist' => 'The cache secret key does not exist',
    // 'update_email_op_param_not_found' => 'The op value is not found.',
    // 'update_email_key_param_not_found' => 'The op value is not found.',
    // 'update_email_cachekey_not_exist' => 'The cache secret key does not exist',
    // 'update_phone_op_param_not_found' => 'The op value is not found.',
    // 'update_phone_key_param_not_found' => 'The op value is not found.',
    // 'update_phone_cachekey_not_exist' => 'The cache secret key does not exist',
    'excessive_phonecode' => 'Too many visits, frequency limits.',
    // 'send_phonecode_op_param_not_found' => 'The op value is not found.',
    'excessive_emailcode' => 'Too many visits, frequency limits.',
    'login_required' => 'user not login',
    'email_format_error' => 'Email format error',
    'login_required' => 'user not login',
    'user_sendEmailCode_updateEmailNew_emailFormatError' => 'Email format error',
    'email_existed' => 'The mailbox has already existed',
    // 'send_emailcode_op_param_not_found' => 'The op value is not found.',

    //工作
    'work_list_taskIdParamNotFound' => '参数错误',
    'work_list_projectStatusNotAllow' => '项目不存在',
    'work_list_userNoPermission' => '您没有查看权限',

    //标签
    'tag_userTags_userIdParamNotFound' => 'No user ID was found.',
    'tag_create_tagNameParamNotFound' => 'No tag name was found.',
    'tag_create_tagExisted' => 'Tag  was  existed',
    'tag_update_tagNameParamNotFound' => 'No tag name was found.',
    'tag_update_tagIdParamNotFound' => 'No tag ID was found.',
    'tag_update_tagNotFound' => 'No tag information found.',
    'tag_update_tagExisted' => 'Tag  was  existed',
    'tag_delete_tagIdParamNotFound' => 'No tag ID was found.',
    'tag_delete_tagNotFound' => 'No tag information found.',
    'tag_TagToUsers_tagIdParamNotFound' => 'No tag ID was found.',
    'tag_TagToUsers_tagNotFound' => 'No tag information found.',
    'tag_UpdateTagUser_tagIdParamNotFound' => 'No tag ID was found.',
    'tag_UpdateTagUser_userIdParamNotFound' => 'No user ID was found.',
    'tag_UpdateTagUser_tagNotFound' => 'No tag information found.',

    'label_unpack_succ_tip' => 'Successfully unpack %s file(s), %s file(s) have been ignored',
    'label_unpack_succ_tip_format_error' => '%s wrong format',
    'label_unpack_error_filePath_empty'=>'File list empty.',
    'label_unpack_error_extractpath_exist' => 'Extract path already exists.',
    'label_unpack_error_mkdir_fail' => 'Make directory failed.',
    'label_unpack_error_zip_extractTo_fail' => 'Extract files failed.',
    'label_unpack_error_file_list_empty' => 'File list empty.',
    'label_unpack_error_data_datafile_fileempty'=>'File list empty.',
    'label_unpack_error_data_empty'=>'Wrong format',
    'label_unpack_succ_tip_default_field_not_found' => 'No default field was found.',
    'unpack_success' => 'unpack success',
    'unpack_fail' => 'unpack failure',

    'message_project_unpack_fail' => 'Failed to unpack the project (id:{project_id}), the reasons are as follows:{reason}',//项目(id:{project_id})解包失败, 原因如下:{reason}
    'message_project_unpack_fail_reason_unsupport' => 'Data file parsing failed. This type of data file is not supported at this time',
    'message_project_unpack_fail_reason_wrongtype' => 'Data file parsing failed data file parsing failed, wrong configuration type',
    'message_project_unpack_fail_reason_invaildfile' => 'Unpacking failed, no valid files were found',
    'message_project_unpack_fail_reason_wrongpath' => 'Data file parsing failed, batch path is invalid',
    'message_project_unpack_succ' => 'Completed unpacking the project (id:{project_id}) and issued it successfully.',
    'message_project_pack_fail' => 'Failed to pack the project (id:{project_id}), the reasons are as follows:{reason}',
    'message_project_pack_succ' => 'Successfully pack the project (id:{project_id}).',

    'data_pack_empty' => 'Data pack is not found.',


    ########################################################################
    ### model中的常量
    ########################################################################
    'app_status_default' => 'unaudited',
    'app_status_enable' => 'adopt',
    'app_status_disable' => 'disable',

    'batch_status_unpacking' => 'unpack',
    'batch_status_executing' => 'executing',
    'batch_status_paused' => 'paused',
    'batch_status_submited' => 'delivered',
    'batch_status_packed' => 'packaged',
    'batch_status_deleted' => 'deleted',
    'batch_sort_name' => 'Batch %s',

    'batchreset_status_waiting' => 'waiting',
    'batchreset_status_running' => 'running',
    'batchreset_status_success' => 'success',
    'batchreset_status_failure' => 'fail',

    'category_status_enable' => 'normal',
    'category_status_disable' => 'disable',
    'category_type_label' => 'annotation',
    'category_type_collection' => 'collection',
    'category_type_external' => 'external links',
    'category_filetype_image' => 'Image',
    'category_filetype_audio' => 'Audio',
    'category_filetype_text' => 'Text',
    'category_filetype_video' => 'Video',
    'category_filetype_3d' => '3D',
    'category_shape_type_rect' => 'rect',
    'category_shape_type_polygon' => 'polygon',
    'category_shape_type_point' => 'point',
    'category_shape_type_line' => 'line',
    'category_shape_type_polyline' => 'unclosedpolygon',
    'category_shape_type_triangle' => 'triangle',
    'category_shape_type_bonepoint' => 'bonepoint',
    'category_shape_type_splinecurve' => 'splinecurve',
    'category_shape_type_closedcurve' => 'closedcurve',

    'feedback_status_enable' => 'normal',
    'feedback_status_disable' => 'disable',

    'pack_type_json' => 'json',
    'pack_type_mask' => 'mask picture(png)',
    'pack_type_mark' => 'the mark graph has a label(jpg)',
    'pack_type_mark_filled' =>'mark diagram and fill(jpg)',
    'pack_type_csv' => 'csv',
    'pack_type_xml_image_shape' => 'xml(only applies to image annotation)',
    'pack_type_mark_nolabel' => 'no label mark diagram(jpg)',
    'pack_type_cityscapes_dataset' => 'json(cityscapes dataset)',
    'pack_type_xml_image_shape_pascalvoc' => 'pascal voc(only applies to image annotation)',
    'pack_type_box_2points_inaline' => 'txt(1 txt per image, 1 line per box, 4 value 2 dots per line)',
    'pack_type_image_judgement_txt_dir' => 'picture judgment',
    'pack_status_enable' => 'normal',
    'pack_status_disable' => 'disable',
    'pack_extension_jpg' => 'jpg',
    'pack_extension_png' => 'png',
    'pack_extension_txt' => 'txt',
    'pack_status_default' => 'default state',
    'pack_status_waiting' => 'pack',
    'pack_status_running' => 'in packing',
    'pack_status_success' => 'pack success',
    'pack_status_failure' => 'package failure',
    'pack_success' => 'pack success',
    'pack_fail' => 'pack failure',

    'unpack_status_enable' => 'normal',
    'unpack_status_disable' => 'disable',
    'unpack_unpack_status_default' => 'default state',
    'unpack_unpack_status_waiting' => 'unpack',
    'unpack_unpack_status_running' => 'in unpacking',
    'unpack_unpack_status_success' => 'unpack success',
    'unpack_unpack_status_failure' => 'unpackage failure',

    'message_status_enable' => 'normal',
    'message_status_disable' => 'disable',
    'message_link_type_userinfo' => 'link type',

    'messagetouser_isread_no' => 'unread',
    'messagetouser_isread_yes' => 'read',
    'messagetouser_status_enable' => 'normal',
    'messagetouser_status_deleted' => 'delete',
    'messagetouser_type_system' => 'system',
    'messagetouser_type_task' => 'task',

    'moneylncome_type_task' => 'quest rewards',
    'moneylncome_type_system' => 'system reward',
    'moneylncome_type_activity' => 'activity reward',

    'moneypayment_object_task' => 'project payment',
    'moneypayment_object_system' => 'pay for service',
    'moneypayment_object_recharge' => 'balance recharge',
    'moneypayment_object_activity' => 'activity reward',
    'moneypayment_payment_balance' => 'balance payment',
    'moneypayment_payment_aliapy' => 'alipay to pay',
    'moneypayment_payment_wechat' => 'wechat payment',
    'moneypayment_payment_offline' => 'offline payment',
    'moneypayment_status_paying'     => 'during the payment',
    'moneypayment_status_pay_success'  => 'payment success',
    'moneypayment_status_pay_fail'     => 'payment failed',
    'moneypayment_map_status'   => [
            0   => 'during the payment',
            1   => 'payment success',
            3   => 'payment failed'
    ],

    'moneyrecord_type_recharge' => 'recharge',
    'moneyrecord_type_withdrawal' => 'withdraw',
    'moneyrecord_type_earnings' => 'earn money',
    'moneyrecord_type_reward' => 'bonus',
    'moneyrecord_format_jpg' => '.jpg',
    'moneyrecord_format_png' => '.png',
    'moneyrecord_format_json' => '.json',
    'moneyrecord_format_xml' => '.xml',
    'moneyrecord_format_other' => 'other',
    'moneyrecord_unit_price_type_0' => 'people/piece',
    'moneyrecord_unit_price_type_1' => 'people/time',

    'moneywithdrawal_status_verifying' => 'withdrawal operation',
    'moneywithdrawal_status_verify_fail' => 'withdrawal of failure',
    'moneywithdrawal_status_paying' => 'withdrawal operation',
    'moneywithdrawal_status_pay_fail' => 'withdrawal of failure',
    'moneywithdrawal_status_finish' => 'withdrawal success',
    'moneywithdrawal_status_deleted' => 'delete',
    'moneywithdrawal_type_alipay' => 'alipay',
    'moneywithdrawal_type_wxpay' => 'wechat',

    'notice_status_normal' => 'normal',
    'notice_status_deleted' => 'delete',
    'notice_type_admin' => 'administrator',
    'notice_type_team' => 'team',
    'notice_type_customer' => 'merchants',
    'notice_type_crowdsourcing' => 'crowdsourcing',
    'notice_type_win' => 'windows',
    'notice_type_android' => 'android',
    'notice_type_ios' => 'ios',

    'project_status_releasing' => 'release',
    'project_status_setting' => 'in review',
    'project_status_preparing' => 'preparing',
    'project_status_working' => 'working in progress',
    'project_status_paused' => 'pause',
    'project_status_stopped' => 'stopped',
    'project_status_finished' => 'finish',
    'project_status_deleted' => 'delete',
    'project_release_status_category' => 'selection sort',
    'project_release_status_attribute' => 'set property',
    'project_release_status_template' => 'define pattern',
    'project_release_status_importdata' => 'importing data',
    'project_release_status_rreview' => 'release preview',
    'project_release_status_finish' => 'finish',
    'project_audit_status_waiting' => 'waiting for review',
    'project_audit_status_success' => 'approve',
    'project_audit_status_failure' => 'failure audit',
    'project_audit_status_pausing' => 'pause',
    'project_work_status_setting' => 'in the configuration',
    'project_work_status_todataload' => 'wait for data initialization',
    'project_work_status_dataloading' => 'data initialization',
    'project_work_status_executing' => 'operation',
    'project_work_status_finish' => 'deliveries',
    'project_work_status_cancel' => 'cancel',
    'project_assign_type_speedfirst' => 'shutter priority',
    'project_assign_type_average' => 'evenly distributed',
    'project_unit_price_type_0' => 'each',
    'project_unit_price_type_1' => 'Each graphics',
    'project_unit_price_type_2' => 'Every point',

    'projectattribute_uploadfile_type_csv' => 'csv',
    'projectattribute_uploadfile_type_zip' => 'zip',
    'projectattribute_uploadfile_type_ftp' => 'ftp',
    'projectattribute_uploadfile_type_webdisk' => 'webdisk',
    'projectattribute_uploadfile_exts' => ['csv','cvs','xls', 'xlsx', 'zip', 'txt', ''],
    'projectattribute_attachment_exts' => ['txt','doc','docx', 'pdf', 'jpg', 'png', 'pdf'],
    
    'role_guest' => 'Guest',
    'role_customer' => 'Customer',
    'role_team_manager' => 'Team manager',
    'role_team_worker' => 'worker',
    'role_crowdsourcing_manager' => 'Crowdsourcing manager',
    'role_crowdsourcing_worker' => 'Crowdsourcing worker',
    'role_business' => 'Business',
    'role_admin' => 'Admin',
    'role_root' => 'ROOT',

    'step_type_produce' => 'Execute',
    'step_type_audit' => 'Audit',
    'step_type_acceptance' => 'Acceptance',

    'team_common_team_id' => 0,
    'team_status_default' => 'unaudited',
    'team_status_normal' => 'adopt',
    'team_status_disable' => 'disable',
    'team_crowdsourcing_team_id' => 2,
    'team_manager_role' => 'team_manager',
    'team_open_payment_no'  => 'no',
    'team_open_payment_yes' => 'yes',
    'team_map_open_payment' => [
            0   => 'no',
            1   => 'yes'
    ],
    'team_map_status' => [
            0   => 'unaudited',
            1   => 'adopt',
            2   => 'disable'
    ],

    'teamuser_status_enable' => 'normal',
    'teamuser_status_disable' => 'disable',

    'template_status_enable' => 'enable',
    'template_status_disable' => 'disable',
    'template_type_public' => 'public',
    'template_type_private' => 'private',

    'user_not_active' => 'nonactivated',
    'user_active' => 'activated',
    'user_disable' => 'disabled',
    'user_deleted' => 'delete',
    'user_unaudited' => 'check pending',
    'user_audit_not_contact' => 'to follow up',
    'user_audit_not_login' => 'ready to login',
    'user_audit_logged_in' => 'has logged on',
    'user_audit_disable' => 'invalid information',
    'user_type_customer' => 'customer',
    'user_type_admin' => 'administrators',
    'user_type_worker' => 'worker',
    'user_type_crowdsourcing' => 'crowdsourcing',
    'verify_password' => 'verify password',
    'verify_email' => 'verify email',
    'user_language_zh_cn' => 'chinese',
    'user_language_en' => 'english',
    'user_email_existed' => '邮箱已存在',

    'userftp_status_enable' => 'normal',
    'userftp_status_disable' => 'disable',

    'usermark_type_0' => 'visit',
    'usermark_type_1' => 'phone call',
    'usermark_type_2' => 'email',
    'usermark_type_3' => 'wechat/qq',
    'usermark_type_4' => 'other',

    'userstat_platform_pc' => 'pc',
    'userstat_platform_ios' => 'ios',
    'userstat_platform_adr' => 'android',

		/*
    'work_status_new' => 'unfinished',
    'work_status_received' => 'already received',
    'work_status_executing' => 'in the execution',
    'work_status_submited' => 'executed',
    'work_status_finish' => 'finish',
    'work_status_deleted' => 'expired',
    */
    'work_type_normal' => 'normal',
    'work_type_allow' => 'Have been through',
    'work_type_refuse' => 'Be rejected',
    'work_type_hard' => 'Problems work',
    'work_type_reset' => 'Not through',
    'work_type_timeout' => 'expired',
    'work_type_refused' => 'refuse edit',
    'work_type_reseted' => 'reset edit',
    'work_type_redo' => 'redo',
    'work_type_redone' => 'redo edit',
    'work_type_submit' => 'submit',
    
    'task_unit_price_type_one' => '按张',
    'task_unit_price_type_label' => '按图形',
    'task_unit_price_type_point' => '按点数',
    'task_platform_type_team' => '团队',
    'task_platform_type_crowdsourcing' => '众包',
    'task_type_normal' => 'Task',
    'task_type_test' => 'Test task',
		
	'task_group_list_default'=>'non-group member',

    'task_submit_dataNotReceived' => '您没有领取此作业',
    'task_fetchData_datainitialization' => '数据初始化中, 请稍后重试',
    'task_fetchData_executeMaxTimes' => '您已执行%s次, 已达到次数限制',
    'task_fetchData_receivedOver' => '作业已被领取完',
    'task_fetchData_noDataRemain' => '没有剩余作业',
    'task_fetch_noDataRemain' => '没有剩余作业',
    'task_create_fail' => 'Create task failed',

    'crowdsourcing_status_default' => '未审核',
    'crowdsourcing_status_normal' =>  '通过',
    'crowdsourcing_status_disable' => '未通过',
		
	########################################################################
	### pack_script
	########################################################################
	'pack_script_common_JsonAndAllInOne' => 'Json(all  jobs in one json)',
	'pack_script_image_PascalVoc' => 'pascal voc (only use for image annotation)',
	'pack_script_image_CoCo' => 'coco( general json format)',
    'pack_script_common_JsonAndOneToOne' => 'Json (one image one json)',
    'pack_script_original_result' => 'Json (original result)',
    'pack_script_mask_image' => 'Mask image (png)',
    'pack_script_mark_image_with_tag' => 'Mark image (with tag) (jpg)',
    'pack_script_mark_image_without_tag' => 'Mark image (without tag)  (jpg)',
    'pack_script_mark_image_fill' => 'Mark fill (jpg)',
    'pack_script_mark_image_fill_without_tag' => 'Mark fill (without tag)',
    'pack_script_common_JsonAndOneToOneForTheShow' => 'Json (one picture one json exclusive for anti-display)',
    'pack_script_mark_jpg_no_label_imagick' => 'Mark image (without tag)(jpg) 1.0',
    'pack_script_mask_png_v1' => 'Mask image (png) imagick version 1.0',
    'pack_script_image_text_yolo' => 'YOLO（rectangle txt）',
    
	
	########################################################################
	### AuthItem model
	########################################################################
    'role_guest' => 'guest',
    'role_customer_manager' => 'Guest Manager',
    'role_customer_worker' => 'Customer Operator',
    'role_team_manager' => 'Team Manager',
    'role_team_worker' => 'Team Operator',
    'role_crowdsourcing_manager' => 'Crowdsourcing Manager',
    'role_crowdsourcing_worker' => 'Crowdsourcing Operator',
    'role_admin_worker' => 'Admin Operator',
    'role_admin_manager' => 'Admin Manager',
    'role_root_manager' => 'Root Manager',
    'role_root_worker' => 'Root Platform Operator',
	'role_manager' => 'Admin',
	
    ########################################################################
    ### category model
    ########################################################################

    'picture_review' => 'Facial Expression Analysis',
    'picture_review_keywords' => 'Facial Expression，Sentiment，Analysis',
    'picture_review_description' => 'Categorize sentiment based on facial expression',
    'image_overlays' => '2D Boxes',
    'image_overlays_keywords' => 'Image， Rectangle',
    'image_overlays_description' => 'Draw a bounding box around specific objects',
    'text_review' => 'Content Moderation',
    'text_review_keywords' => 'Moderation，Content，Tagging',
    'text_review_description' => 'Review whether given content is appropriate',
    'text_overlays' => 'Text Annotation',
    'text_overlays_keywords' => 'Text, Annotation',
    'text_overlays_description' => 'text annotation',
    'voice_audit' => 'Audio Classify',
    'voice_audit_keywords' => 'Audio  Classify',
    'voice_audit_description' => 'Audio  Classify',
    'voice_split' => 'Audio Segmentation',
    'voice_split_keywords' => 'Audio，Segmentation',
    'voice_split_description' => 'Extract small clips accurately from audio files',
    'video_audit' => 'Video Classify',
    'video_audit_keywords' => 'Video Classify Audit',
    'video_audit_description' => 'Watch Video clip，Classify it',
    'object_tracking' => 'Object tracking',
    'object_tracking_keywords' => 'Annotation，Video',
    'object_tracking_description' => 'Tag moving objects in a video',
    '3d_point_cloud' => '3d point cloud',
    '3d_point_cloud_keywords' => '3d,point cloud',
    '3d_point_cloud_description' => '3d,point cloud',
    'pointcloud_segment' => 'Pointcloud Segment',
    'pointcloud_segment_keywords' => 'pointcloud segment ',
    'pointcloud_segment_description' => 'segmentation',
    'image_collection' => 'Image Collection',
    'image_collection_keywords' => 'Image Collection',
    'image_collection_description' => 'Image Collection',
    'point_cloud_tracking' => 'PointCloud Tracking',
    'point_cloud_tracking_keywords' => 'PointCloud Tracking',
    'point_cloud_tracking_description' => 'PointCloud Tracking',
    'video_segmentation' => 'Video Segmentation',
    'video_segmentation_keywords' => 'Video,Segmentation',
    'video_segmentation_description' => 'Video,Segmentation',
		
	########################################################################
	### Work model
	########################################################################
	'work_status_new' => 'To be claimed',
	'work_status_received' => 'Claiming',
	'work_status_executing' => 'Execute',
	'work_status_submited' => 'Submitted',
	'work_status_finished' => 'Finished',
	'work_status_deleted' => 'Expired',
	'work_status_refused' => 'Assignment rejected',
	'work_status_refusedsubmit' => 'Rejected for revision',
	'work_status_difficult' => 'Difficult assignment',
	'work_status_to_audit' => 'to be audited',
	'work_status_audit_submited' => 'Submitted',
	'work_status_reseted' => 'reseted',
	'work_status_give_up' => 'Abandoned',
	'work_status_time_out' => 'timed out',
	'work_status_to_check' => 'waiting for quality check',
	'work_status_to_accept' => 'to be accepted',
	'work_status_audit_refuse' => 'Rejected',
	'work_status_audit_reset' => 'reset',
	'work_status_produce_executing' => 'executing',
	'work_status_audit_executing' => 'auditing',
	'work_status_acceptance_executing' => 'accepting',
	'work_status_acceptance_finish' => 'Completed', //验收已完成
	
	'work_type_normal' => 'To be claimed',
	'work_type_giveup' => 'Give up',
	'work_type_timeout' => 'Timeout',
	'work_type_difficult' => 'pending',
	'work_type_auditallow' => 'Approve',
	'work_type_auditrefuse' => 'Reject',
	'work_type_auditreset' => 'Reset',
	'work_type_auditignore' => 'Ignore',
	'work_type_auditallowed' => 'Approved',
	'work_type_auditrefused' => 'Rejected',
	'work_type_auditreseted' => 'Reset',
	'work_type_auditignored' => 'Ignored',
	'work_type_forcerefuse' => 'Rejected by administrator',
	'work_type_forcereset' => 'Reset by administrator',
	'work_type_parentrefused' => 'Parent step rejected',
	'work_type_parentreseted' => 'Parent step reset',
	'work_type_parentforcerefuse' => 'Parent step rejected',
	'work_type_parentforcereset' => 'Parent step reset',
	'work_type_refuserevise' => 'Re-do rejected assignment',
	'work_type_refusereset' => 'Reset rejected assignment',
	'work_type_refusesubmitreverse' => 'Re-do rejected assignment',
	'work_type_refusesubmitreset' => 'Reset rejected assignment',
	'work_type_difficultreverse' => 'Re-do difficult assignment',
	'work_type_difficultreset' => 'Reset difficult assignment',
	'work_type_redo' => 'Revise',
	'work_type_parentredo' => 'Revise parent step',
	
	
	########################################################################
	### WorkRecord model
	########################################################################
	'work_record_type_fetch' => 'Claim',
	'work_record_type_execute' => 'Execute',
	'work_record_type_submit' => 'Submit',
	'work_record_type_giveup' => 'Give up',
	'work_record_type_timeout' => 'Timeout',
	'work_record_type_difficult' => 'Pending',
	'work_record_type_auditallow' => 'Approve',
	'work_record_type_auditrefuse' => 'Reject',
	'work_record_type_auditreset' => 'Reset',
	'work_record_type_auditignore' => 'Ignore',
	'work_record_type_auditallowed' => 'Approved',
	'work_record_type_auditrefused' => 'Rejected',
	'work_record_type_auditreseted' => 'Reset',
	'work_record_type_auditignored' => 'Ignored',
	'work_record_type_forcerefuse' => 'Rejected by administrator',
	'work_record_type_forcereset' => 'Reset by administrator',
	'work_record_type_parentrefused' => 'Parent step rejected',
	'work_record_type_parentreseted' => 'Parent step reset',
	'work_record_type_parentforcerefuse' => 'Parent step rejected',
	'work_record_type_parentforcereset' => 'Parent step reset',
	'work_record_type_refuserevise' => 'Re-do rejected assignment',
	'work_record_type_refusereset' => 'Reset rejected assignment',
	'work_record_type_refusesubmitreverse' => 'Re-do rejected assignment',
	'work_record_type_refusesubmitreset' => 'Reset rejected assignment',
	'work_record_type_difficultreverse' => 'Re-do difficult assignment',
	'work_record_type_difficultreset' => 'Reset difficult assignment',
	'work_record_type_redo' => 'Revise',
	'work_record_type_parentredo' => 'Revise parent step',
	'work_record_type_backtosubmit' => 'Back to submitted assignment.',
	'work_record_type_auditeditsubmit' => 'Audit and revise',
	'work_record_type_backtorefuse' => 'Back to rejected assignment.',
	'work_record_type_temporarystorage' => 'Temporary save',
		
	########################################################################
	### StatResult model
	########################################################################
	'stat_result_type_unknown_count' => 'unknown type count',
	'stat_result_type_circle_count' => 'circle count',
	'stat_result_type_ellipse_count' => 'ellipse count',
	//'stat_result_type_polyline_count' => 'polyline',
	'stat_result_type_unclosedpolygon_count' => 'unclosed polygon count',
	'stat_result_type_rect_count' => 'Rectangle count',
	'stat_result_type_rect_point_count' => 'Rect + Point count',
	'stat_result_type_polygon_count' => 'polygon count',
	'stat_result_type_trapezoid_count' => 'trapezoid count',
	'stat_result_type_triangle_count' => 'triangle count',
	'stat_result_type_quadrangle_count' => 'Quadruple count',
	'stat_result_type_cuboid_count' => 'cuboid count',
	'stat_result_type_line_count' => 'line count',
	'stat_result_type_point_count' => 'point count',
	//'stat_result_type_ordered_key_point_count' => 'key points',
	'stat_result_type_bonepoint_count' => 'bone point count',
	'stat_result_type_closedcurve_count' => 'closed curve count',
	//'stat_result_type_curve_count' => 'curve',
	'stat_result_type_splinecurve_count' => 'spline curve count',
	'stat_result_type_pencilline_count' => 'Pen count',
	'stat_result_type_media_duration' => 'The total length of the original media file',
	'stat_result_type_effective_duration' => 'total effective duration of the media',
	'stat_result_type_text_word_count' => 'text annotation',
	'stat_result_type_file_text_word_count' => 'Original text character count',
	'stat_result_type_3d_cloudpoint_count' => '3D point cloud callout box count',
	'stat_result_type_label_no_count' => 'invalid data count',
	'stat_result_type_label_yes_count' => 'valid data count',
	'stat_result_type_label_unknown_count' => 'unknown data count',
	'stat_result_type_rect_seal_count' => 'total rectangular seal number',
	'stat_result_type_form_count' => 'total annotated form number',
	'stat_result_type_text_count' => 'total annotated text number',
	'stat_result_type_audio_count' => 'total annotated audio number',
	'stat_result_type_video_count' => 'total annotated video number',
	'stat_result_type_2d_cloudpoint_count' => 'total annotated 2D point cloud box number',
	'stat_result_type_2d_object_count' => 'total annotated 2D object number',
	'stat_result_type_3d_object_count' => 'total annotated 3D object number',

    ########################################################################
    ### stat_controller
    ########################################################################
    'stat_controller_performance' => 'Performance',
    'stat_controller_performance_final' => 'Final Performance',
    'stat_controller_step_name' => 'process name:',
    'stat_controller_step_type' => 'process type:',
    'stat_controller_task_total_time' => 'Total working time (seconds):',
    'stat_controller_task_active_time' => 'Total active working time (seconds):',
    'stat_controller_allow_total' => 'Total approved sheets:',
    'stat_controller_submit_times_total' => 'Total submitted times:',
    'stat_controller_submit_count_total' => 'Total submitted sheets:',
    'stat_controller_invalid_count_total' => 'Total invalid sheets:',
    'stat_controller_refused_count_total' => 'Total rejected sheets:',
    'stat_controller_reseted_count_total' => 'Total reset sheets:',
    'stat_controller_correct_rate_colon' => 'Accuracy:',
    'stat_controller_valid' => 'Total valid sheets:',
    'stat_controller_work_result_count_total' => 'Total annotations of the job:',
    'stat_controller_work_point_count_total' => 'Total points of the job:',
    'stat_controller_work_line_count_total' => 'Total lines of the job:',
    'stat_controller_work_rectangle_count_total' => 'Total rectangles of the job:',
    'stat_controller_work_polygon_count_total' => 'Total polygons of the job:',
    'stat_controller_work_other_count_total' => 'Total others:',
    'stat_controller_audio_work_time' => 'Duration of the job (voice):',
    'stat_controller_correct_rate_format' => 'Accuracy formula:',
    'stat_controller_correct_rate_format_math' => 'Accuracy = approved number / audited number',
    'stat_controller_nickname' => 'nickname',
    'stat_controller_account' => 'account number',
    'stat_controller_team' => 'Affiliate team',
    'stat_controller_submit_times' => 'Times of submissions',
    'stat_controller_submit_pic_count' => 'Number of submissions',
    'stat_controller_allow_pic_count' => 'Number of approved sheets',
    'stat_controller_refused_count' => 'rejected',
    'stat_controller_reseted_count' => 'Reset',
    'stat_controller_correct_rate' => 'Accuracy',
    'stat_controller_invalid_pic_count' => 'Number of invalid sheets:',
    'stat_controller_valid_pic_count' => 'Number of valid sheets:',
    'stat_controller_valid_data' => 'valid data',
    'stat_controller_revise_valid_data' => 'revised data',
    'stat_controller_accumulation_work_time' => 'Cumulative working hours (s)',
    'stat_controller_active_work_time' => 'Active working time (s)',
    'stat_controller_average_work_time' => 'Average working time (s)',
    'stat_controller_label_count' => 'Number of annotations',
    'stat_controller_point' => 'point',
    'stat_controller_line' => 'line',
    'stat_controller_rectangle' => 'rectangle',
    'stat_controller_polyon' => 'polygon',
    'stat_controller_other' => 'other',
    'stat_controller_audio_time' => 'Duration (voice)',
    'stat_controller_allow_count' => 'Number of approved',
    'stat_controller_refuse_count' => 'Number of rejected',
    'stat_controller_reset_count' => 'Number of reset',
    'stat_controller_project_id' => 'Project ID:',
    'stat_controller_project_name' => 'Project name:',
    'stat_controller_batch_id' => 'Batch ID',
    'stat_controller_data_id' => 'Job ID',
    'stat_controller_task_id' => 'Job ID',
    'stat_controller_task_name' => 'Job name',
    'stat_controller_last_worker' => 'Final operator',
    'stat_controller_worker_id' => 'Operator ID',
    'stat_controller_submit_time' => 'Submission time',
    'stat_controller_produce' => 'Execute',
    'stat_controller_audit' => 'Review',
    'stat_controller_check' => 'Quality inspection',
    
    'email_reset_password_code_content' => "<div>尊敬的用户：</div><div style='text-indent:2em'><p>您正在使用重置密码功能。验证码为：%s，此验证码在%s小时内有效。</p><p>此邮件为系统自动发出的邮件，请勿直接回复。</p></div>",
    
];


