

CREATE TABLE `site` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(254) NOT NULL DEFAULT '',
  `type` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '租户类型：0.无 1.需求方 2.团队',
  `service_type` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '服务类型：0.无 1.软件服务 2.标注服务',
  `logo` varchar(254) NOT NULL DEFAULT '',
  `language` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '租户默认语言',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `start_time` int(11) unsigned NOT NULL DEFAULT '0',
  `end_time` int(11) unsigned NOT NULL DEFAULT '0',
  `user_count_limit` int(11) unsigned NOT NULL DEFAULT '0',
  `data_count_limit` int(11) unsigned NOT NULL DEFAULT '0',
  `disk_space_limit` int(11) unsigned NOT NULL DEFAULT '0',
  `created_from` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '来源;0创建,1注册',
  `created_by` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '创建者',
  `last_login_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '最后登录时间',
  `created_at` int(11) unsigned NOT NULL DEFAULT '0',
  `updated_at` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `timeout` (`status`,`end_time`),
  KEY `created_from` (`created_from`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4;


CREATE TABLE `site_record` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `site_id` int(11) unsigned NOT NULL DEFAULT '0',
  `type` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `ip` char(15) NOT NULL DEFAULT '',
  `message` text NOT NULL,
  `created_by` int(11) NOT NULL DEFAULT '0' COMMENT '操作人的ID',
  `created_at` int(11) unsigned NOT NULL DEFAULT '0',
  `updated_at` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4;


CREATE TABLE `site_user` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `site_id` int(11) unsigned NOT NULL DEFAULT '0',
  `user_id` int(11) unsigned NOT NULL DEFAULT '0',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `created_by` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '创建人',
  `created_at` int(11) unsigned NOT NULL DEFAULT '0',
  `updated_at` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `user` (`user_id`,`status`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COMMENT='租户成员表';

alter table project add column `site_id` int(11) unsigned NOT NULL DEFAULT '0' after id;
alter table template add column `site_id` int(11) unsigned NOT NULL DEFAULT '0' after id;
alter table pack add column `site_id` int(11) unsigned NOT NULL DEFAULT '0' after id;
alter table unpack add column `site_id` int(11) unsigned NOT NULL DEFAULT '0' after id;

INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `data`, `created_at`, `updated_at`) VALUES ('site/list', 2, '租户列表', NULL, NULL, 0, 0);
INSERT INTO `auth_item`(`name`, `type`, `description`, `rule_name`, `data`, `created_at`, `updated_at`) VALUES ('root', 1, 'root', NULL, NULL, 0, 0);
INSERT INTO `auth_item_child`(`parent`, `child`) VALUES ('root', 'site/list');
alter table `user` add column `type` tinyint(1) unsigned NOT NULL DEFAULT '0' after `status`;
alter table `user` change company_name `company` varchar(64) NOT NULL DEFAULT '';
alter table `user` add column verify_token varchar(254) NOT NULL DEFAULT '' after access_token;

alter table `task` add column `platform_type` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '对象,0表团队,1表众包' after `name`;
alter table `task` add column `platform_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '团队或众包id' after platform_type;
alter table `task` add column `platform_site_id` int(11) NOT NULL DEFAULT '0' COMMENT '对象所属租户' after platform_id;

alter table `site` add column `user_count` int(11) NOT NULL DEFAULT '0' after end_time;

INSERT INTO `site`(`id`, `name`, `type`, `service_type`, `logo`, `language`, `status`, `start_time`, `end_time`, `user_count_limit`, `data_count_limit`, `disk_space_limit`, `created_from`, `created_by`, `last_login_time`, `created_at`, `updated_at`, `user_count`) VALUES (1, '租户1', 1, 0, '', 0, 1, 0, 0, 0, 0, 0, 0, 8, 0, 1642991730, 1643173163, 15);


INSERT INTO `site_user`(`site_id`, `user_id`, `status`, `created_by`, `created_at`, `updated_at`) VALUES (1, 1, 0, 0, 1642864140, 1642864140);
INSERT INTO `site_user`(`site_id`, `user_id`, `status`, `created_by`, `created_at`, `updated_at`) VALUES (1, 2, 0, 0, 1642864140, 1642864140);
INSERT INTO `site_user`(`site_id`, `user_id`, `status`, `created_by`, `created_at`, `updated_at`) VALUES (1, 3, 0, 0, 1642864140, 1642864140);
INSERT INTO `site_user`(`site_id`, `user_id`, `status`, `created_by`, `created_at`, `updated_at`) VALUES (1, 4, 0, 0, 1642864140, 1642864140);
INSERT INTO `site_user`(`site_id`, `user_id`, `status`, `created_by`, `created_at`, `updated_at`) VALUES (1, 5, 0, 0, 1642864140, 1642864140);


alter table `user` add column mobile varchar(11) NOT NULL DEFAULT '' after email;


alter table project add column `upload_data_count` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '上传的数据量';
alter table batch add column `upload_data_count` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '上传的数据量';

