export default {
    // menu bar
    common_operator: '作业员',
    common_administrater: '管理员',
    common_root: 'ROOT',

    // header
    common_full_screen: '全屏',
    common_exit_full_screen: '退出全屏',
    common_close_tags: '关闭标签',
    common_no_data: '暂无数据',
    // table
    common_cancel: '取消',
    common_confirm: '确定',
    common_save: '保存',
    common_delete: '删除',
    common_amount: '张数',
    common_box: '框数',
    common_points: '点数',
    common_set_shortcut: '设置快捷键',
    // form
    common_single_option: '单选',
    common_multiple_choices: '多选',

    common_use_chrome: '请使用chrome浏览器',
    common_copyright: '',

    common_user_ownspace: '个人信息',
    common_user_quit: '退出登录',

    // message
    message_inform: '通知',
    message_getNotifications: '通知内容',
    message_type: '类型',
    message_time: '时间',
    message_operate: '操作',
    message_notice: '公告',
    message_no_announcement: '暂无公告',
    message_content: '公告内容',
    message_sender: '发送人',
    message_ftgmd: '获取消息数据失败',
    message_marked: '标为已读',
    message_delete: '删除',
    message_no_message: '暂无消息',
    message_messages_content: '消息内容',
    message_unread_messages: '有{num}条未读消息',
    message_no_unreadMessage: '无未读消息',

    // home
    home_last_login_time: '上次登录时间',
    home_last_login_ip: '上次登录IP地址',
    home_notice: '最新公告',
    home_total_user: '用户总量',
    home_total_task: '任务总量',
    home_taowdt: '今日总作业量',
    home_workload_today: '今日我的作业量',
    home_amount_box: '今日我的标框量',
    home_amount_point: '今日我的标点量',
    home_working: '今日我的工作时长(秒)',
    home_team_progress: '团队任务进度',
    home_recent_performance: '近期团队作业量统计',
    home_recent_workload: '近期我的作业量统计',
    home_taskname: '任务名',
    home_percentage_progress: '进度百分比',
    home_start_time: '开始时间',
    home_end_time: '结束时间',
    home_city: '城市',
    home_flow: '流量(k)',
    home_in_flow: '入流量',
    home_current_inflow: '当前入流量',
    home_current_outflow: '当前出流量',
    home_type: '类目',
    home_pv: '访问量',
    home_announcement: '公司公告',
    home_active_user: '活跃用户',
    home_active_user_desc: '本周内活跃的用户，有过登录操作即视为活跃',
    home_all_user: '全部用户',
    home_all_user_desc: '本平台累计注册用户数 / 平台最多用户数限制',
    home_executable_task: '可执行任务',
    home_executable_task_desc: '整体可执行任务数，包括未分配作业人员的任务',
    home_executable_task_desc_person: '被分配作业员正在执行的任务数量',
    home_executable_work: '可执行作业数',
    home_executable_work_desc: '整体可执行作业数量，包括未分配作业人员的任务',
    home_executable_work_desc_person: '被分配到作业员的任务的可执行作业数',
    home_active_project: '运行项目',
    home_active_project_desc: '本周项目状态为作业中的项目',
    home_all_projects: '全部项目',
    home_all_projects_desc: '本平台累计创建项目数',
    home_today_work: '今日作业量',
    home_today_work_desc: '今日的作业量',
    home_data_handling_capacity: '数据处理能力',
    home_data_size: '数据量',
    home_desc_workDesc2: '被分配到作业员的任务的可执行作业数',
    home_desc_taskDesc2: '被分配到作业员的正在运行的任务数量',
    home_data_ratio: '数据占比率',
    home_data_volume: '数据量',
    home_space_occupation: '占用空间',
    home_project_overview: '项目总览',
    home_data_throughput: '数据吞吐量',
    home_data_published: '发布项目数量',
    home_data_execution: '执行数据量',
    home_totle_data: '数据总量',
    home_totle_storage: '总空间（G）',
    home_project_num: '项目数',
    home_pcs: '个', // 单位：个
    home_set: '笔', // 单位：笔
    home_person: '个人',
    home_all: '全部',
    home_create_project_count: '创建项目总数',
    home_work_count: '作业量统计',
    home_work_count_person: '作业数量(个人)',
    home_work_count_total: '作业数量(总计)',
    // login
    login_enter_name: '请输入用户名',
    login_enter_password: '请输入密码',
    login_fill_account: '请填写有效账户',
    login_validate_password: '密码区分大小写，不少于6位',
    login_login: '登录',
    login_register: '注册账号',
    login_enter_tips: '请输入用户名和密码',
    login_error_tips: '出现错误,请重试~',
    login_success_tips: '登录成功~',
    login_quick_successful: '快速登录成功~',
    login_user_not_exist: '用户不存在',
    login_failed_user_information: '获取用户信息失败',
    login_enterprise_portal: '企业入口',
    login_team_entry: '团队入口',
    login_forget_password: '忘记密码？',
    login_welcome: '欢迎登录',


    register_welcome: '欢迎使用',
    register_has_account: '已有账号?',
    register_to_login: '去登录',
    register_input_agreement: '我已阅读并同意用户协议',
    register_input_company:'您的公司/单位/组织名称',
    register_input_company_empty:'请填写您的公司/单位/组织名称',
    register_input_company_limit_max:'您的公司/单位/组织名称长度不能超过32个字符',
    register_input_company_limit_min:'您的公司/单位/组织名称长度不能少于2个字符',
    register_input_email:'您的Email',
    register_input_email_empty: '请输入您的Email',
    register_input_email_long_error: 'Email长度不能超过32字符',
    register_input_email_format_error: '请输入正确的Email',
    register_input_password:'请设置密码',
    register_input_password_contain: '密码需要符合以下条件：',
    register_input_password_contain_long:'密码长度在6-32字符',
    register_input_password_contain_letter:'必须包含字母',
    register_input_password_contain_number:'必须包含数字',
    register_input_password_empty:'请设置密码',
    register_input_password_format_error:'必须包含字母,数字,6-32字符',
    register_input_submit:'注册账号',
    register_input_captcha:'验证码',
    register_input_captcha_empty: '请填写验证码',
    register_input_captcha_format_error:'验证码不正确',
    register_input_captcha_error: '图片验证码不正确',
    register_input_agreement:'请阅读并同意用户协议',
    register_finish_to_login: '注册成功! 请重新登录',
    register_input_mobile_empty: '手机号码不能为空',
    register_input_mobile_limit_max: '手机号码必须11位',
    register_input_mobile_limit_min: '手机号码必须11位',
    register_input_mobile: '您的手机号码',


    forgetPassword_forgot_password: '找回密码',
    forgetPassword_to_login:'去登录',
    forgetPassword_next_step: '下一步',
    forgetPassword_username:'请填写您的Email',
    forgetPassword_captcha: '图片验证码',
    forgetPassword_verification_code:'邮件验证码',
    forgetPassword_new_password: '请输入新密码',
    forgetPassword_to_register: '注册新账号',
    forgetPassword_to_login: '去登录',
    forgetPassword_submit: '确定提交',
    forgetPassword_verification_code_empty: '请填写邮件验证码',
    forgetPassword_verification_code_format_error:'邮件验证码错误',
    forgetPassword_newpassword_format_error: '必须包含字母,数字,6-32字符',
    forgetPassword_sending: '发送中',
    forgetPassword_retry_time: '倒计时 ({num})',
    forgetPassword_resend: '重新发送',
    forgetPassword_get_verification_code: '获取验证码',
    forgetPassword_send_successfully: '验证码发送成功',

    // router

    router_home: '首页',
    router_ownspace: '个人中心',
    router_mc: '消息中心',
    router_setting_project: '设置项目',
    router_task_view: '执行任务',
    router_batch_review: '批量审核',
    router_task_details: '任务详情',
    router_employee_details: '用户详情',
    router_spl: '设置人员标签',
    router_ulm: '用户标签管理',
    router_ugm: '用户小组管理',
    router_tmm: '小组成员管理',
    router_set_operators: '设置作业人员',
    router_batch_set_operators: '批量设置作业人员',
    router_my_task: '我的任务',
    router_my_performance: '我的绩效',
    router_team_task: '团队任务',
    router_team_performance: '团队绩效',
    router_team_performance_per_day: '团队每日绩效',
    router_team_member: '团队人员',
    router_quick_login: 'quicklogin - 快速登录',
    router_latest_notice: '最新公告',
    router_site_management: '租户管理',
    router_system_management: '系统设置',
    router_project_management: '项目管理',
    router_template_management: '模板管理',
    router_user_management: '用户管理',
    router_project_detail: '项目详情',
    router_import_user: '导入用户',
    router_edit_template: '编辑模板',

    // 40~
    error_return_home: '返回首页',
    error_back: '返回上一页',
    error_no_exit: '404-页面不存在',
    // error_: '当访问的页面不存在时会跳转到404页面，您可以在浏览器地址栏中修改url为一个不存在的路径，体验一下效果',
    error_403: '403-权限不足',
    // error_insufficient_authority : '在当前登录用户不具有执行当前操作的权限时跳转到该页面，您可以在ajax请求方法中判断返回的状态码为403时跳转到该页面',
    error_server_error: '500-服务端错误',
    // error_: '当请求之后出现服务端错误时跳转到该页面，您可以在ajax请求方法中判断返回的状态码为500时跳转到该页面',

    router_system_settings: '系统设置',

};
